yarn list v1.21.1
├─ @babel/code-frame@7.5.5
│  └─ @babel/highlight@^7.0.0
├─ @babel/core@7.7.7
│  ├─ @babel/code-frame@^7.5.5
│  ├─ @babel/generator@^7.7.7
│  ├─ @babel/helpers@^7.7.4
│  ├─ @babel/parser@^7.7.7
│  ├─ @babel/template@^7.7.4
│  ├─ @babel/traverse@^7.7.4
│  ├─ @babel/types@^7.7.4
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ json5@^2.1.0
│  ├─ json5@2.1.1
│  │  └─ minimist@^1.2.0
│  ├─ lodash@^4.17.13
│  ├─ ms@2.1.2
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.4.1
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/generator@7.7.7
│  ├─ @babel/types@^7.7.4
│  ├─ jsesc@^2.5.1
│  ├─ jsesc@2.5.2
│  ├─ lodash@^4.17.13
│  ├─ source-map@^0.5.0
│  └─ source-map@0.5.7
├─ @babel/helper-annotate-as-pure@7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.7.4
│  ├─ @babel/helper-explode-assignable-expression@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-call-delegate@7.7.4
│  ├─ @babel/helper-hoist-variables@^7.7.4
│  ├─ @babel/traverse@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-create-regexp-features-plugin@7.7.4
│  ├─ @babel/helper-regex@^7.4.4
│  ├─ regexpu-core@^4.6.0
│  ├─ regexpu-core@4.6.0
│  │  ├─ regenerate-unicode-properties@^8.1.0
│  │  ├─ regenerate@^1.4.0
│  │  ├─ regjsgen@^0.5.0
│  │  ├─ regjsparser@^0.6.0
│  │  ├─ unicode-match-property-ecmascript@^1.0.4
│  │  └─ unicode-match-property-value-ecmascript@^1.1.0
│  ├─ regjsgen@0.5.1
│  └─ regjsparser@0.6.2
│     └─ jsesc@~0.5.0
├─ @babel/helper-define-map@7.7.4
│  ├─ @babel/helper-function-name@^7.7.4
│  ├─ @babel/types@^7.7.4
│  └─ lodash@^4.17.13
├─ @babel/helper-explode-assignable-expression@7.7.4
│  ├─ @babel/traverse@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-function-name@7.7.4
│  ├─ @babel/helper-get-function-arity@^7.7.4
│  ├─ @babel/template@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-get-function-arity@7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-hoist-variables@7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-member-expression-to-functions@7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-module-imports@7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-module-transforms@7.7.5
│  ├─ @babel/helper-module-imports@^7.7.4
│  ├─ @babel/helper-simple-access@^7.7.4
│  ├─ @babel/helper-split-export-declaration@^7.7.4
│  ├─ @babel/template@^7.7.4
│  ├─ @babel/types@^7.7.4
│  └─ lodash@^4.17.13
├─ @babel/helper-optimise-call-expression@7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-plugin-utils@7.0.0
├─ @babel/helper-regex@7.5.5
│  └─ lodash@^4.17.13
├─ @babel/helper-remap-async-to-generator@7.7.4
│  ├─ @babel/helper-annotate-as-pure@^7.7.4
│  ├─ @babel/helper-wrap-function@^7.7.4
│  ├─ @babel/template@^7.7.4
│  ├─ @babel/traverse@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-replace-supers@7.7.4
│  ├─ @babel/helper-member-expression-to-functions@^7.7.4
│  ├─ @babel/helper-optimise-call-expression@^7.7.4
│  ├─ @babel/traverse@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-simple-access@7.7.4
│  ├─ @babel/template@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-split-export-declaration@7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helper-wrap-function@7.7.4
│  ├─ @babel/helper-function-name@^7.7.4
│  ├─ @babel/template@^7.7.4
│  ├─ @babel/traverse@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/helpers@7.7.4
│  ├─ @babel/template@^7.7.4
│  ├─ @babel/traverse@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/highlight@7.5.0
│  ├─ chalk@^2.0.0
│  ├─ esutils@^2.0.2
│  └─ js-tokens@^4.0.0
├─ @babel/parser@7.7.7
├─ @babel/plugin-proposal-async-generator-functions@7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-remap-async-to-generator@^7.7.4
│  └─ @babel/plugin-syntax-async-generators@^7.7.4
├─ @babel/plugin-proposal-dynamic-import@7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-dynamic-import@^7.7.4
├─ @babel/plugin-proposal-json-strings@7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-json-strings@^7.7.4
├─ @babel/plugin-proposal-object-rest-spread@7.7.7
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-object-rest-spread@^7.7.4
├─ @babel/plugin-proposal-optional-catch-binding@7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/plugin-syntax-optional-catch-binding@^7.7.4
├─ @babel/plugin-proposal-unicode-property-regex@7.7.7
│  ├─ @babel/helper-create-regexp-features-plugin@^7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-async-generators@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-dynamic-import@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-json-strings@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-object-rest-spread@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-optional-catch-binding@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-syntax-top-level-await@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-arrow-functions@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-async-to-generator@7.7.4
│  ├─ @babel/helper-module-imports@^7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-remap-async-to-generator@^7.7.4
├─ @babel/plugin-transform-block-scoped-functions@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-block-scoping@7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ lodash@^4.17.13
├─ @babel/plugin-transform-classes@7.7.4
│  ├─ @babel/helper-annotate-as-pure@^7.7.4
│  ├─ @babel/helper-define-map@^7.7.4
│  ├─ @babel/helper-function-name@^7.7.4
│  ├─ @babel/helper-optimise-call-expression@^7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-replace-supers@^7.7.4
│  ├─ @babel/helper-split-export-declaration@^7.7.4
│  └─ globals@^11.1.0
├─ @babel/plugin-transform-computed-properties@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-destructuring@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-dotall-regex@7.7.7
│  ├─ @babel/helper-create-regexp-features-plugin@^7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-duplicate-keys@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-exponentiation-operator@7.7.4
│  ├─ @babel/helper-builder-binary-assignment-operator-visitor@^7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-for-of@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-function-name@7.7.4
│  ├─ @babel/helper-function-name@^7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-literals@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-member-expression-literals@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-modules-amd@7.7.5
│  ├─ @babel/helper-module-transforms@^7.7.5
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ babel-plugin-dynamic-import-node@^2.3.0
├─ @babel/plugin-transform-modules-commonjs@7.7.5
│  ├─ @babel/helper-module-transforms@^7.7.5
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/helper-simple-access@^7.7.4
│  └─ babel-plugin-dynamic-import-node@^2.3.0
├─ @babel/plugin-transform-modules-systemjs@7.7.4
│  ├─ @babel/helper-hoist-variables@^7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ babel-plugin-dynamic-import-node@^2.3.0
├─ @babel/plugin-transform-modules-umd@7.7.4
│  ├─ @babel/helper-module-transforms@^7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-named-capturing-groups-regex@7.7.4
│  └─ @babel/helper-create-regexp-features-plugin@^7.7.4
├─ @babel/plugin-transform-new-target@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-object-super@7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-replace-supers@^7.7.4
├─ @babel/plugin-transform-parameters@7.7.7
│  ├─ @babel/helper-call-delegate@^7.7.4
│  ├─ @babel/helper-get-function-arity@^7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-property-literals@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-regenerator@7.7.5
│  └─ regenerator-transform@^0.14.0
├─ @babel/plugin-transform-reserved-words@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-runtime@7.7.6
│  ├─ @babel/helper-module-imports@^7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ resolve@^1.8.1
│  └─ semver@^5.5.1
├─ @babel/plugin-transform-shorthand-properties@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-spread@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-sticky-regex@7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  └─ @babel/helper-regex@^7.0.0
├─ @babel/plugin-transform-template-literals@7.7.4
│  ├─ @babel/helper-annotate-as-pure@^7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-typeof-symbol@7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/plugin-transform-unicode-regex@7.7.4
│  ├─ @babel/helper-create-regexp-features-plugin@^7.7.4
│  └─ @babel/helper-plugin-utils@^7.0.0
├─ @babel/preset-env@7.7.7
│  ├─ @babel/helper-module-imports@^7.7.4
│  ├─ @babel/helper-plugin-utils@^7.0.0
│  ├─ @babel/plugin-proposal-async-generator-functions@^7.7.4
│  ├─ @babel/plugin-proposal-dynamic-import@^7.7.4
│  ├─ @babel/plugin-proposal-json-strings@^7.7.4
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.7.7
│  ├─ @babel/plugin-proposal-optional-catch-binding@^7.7.4
│  ├─ @babel/plugin-proposal-unicode-property-regex@^7.7.7
│  ├─ @babel/plugin-syntax-async-generators@^7.7.4
│  ├─ @babel/plugin-syntax-dynamic-import@^7.7.4
│  ├─ @babel/plugin-syntax-json-strings@^7.7.4
│  ├─ @babel/plugin-syntax-object-rest-spread@^7.7.4
│  ├─ @babel/plugin-syntax-optional-catch-binding@^7.7.4
│  ├─ @babel/plugin-syntax-top-level-await@^7.7.4
│  ├─ @babel/plugin-transform-arrow-functions@^7.7.4
│  ├─ @babel/plugin-transform-async-to-generator@^7.7.4
│  ├─ @babel/plugin-transform-block-scoped-functions@^7.7.4
│  ├─ @babel/plugin-transform-block-scoping@^7.7.4
│  ├─ @babel/plugin-transform-classes@^7.7.4
│  ├─ @babel/plugin-transform-computed-properties@^7.7.4
│  ├─ @babel/plugin-transform-destructuring@^7.7.4
│  ├─ @babel/plugin-transform-dotall-regex@^7.7.7
│  ├─ @babel/plugin-transform-duplicate-keys@^7.7.4
│  ├─ @babel/plugin-transform-exponentiation-operator@^7.7.4
│  ├─ @babel/plugin-transform-for-of@^7.7.4
│  ├─ @babel/plugin-transform-function-name@^7.7.4
│  ├─ @babel/plugin-transform-literals@^7.7.4
│  ├─ @babel/plugin-transform-member-expression-literals@^7.7.4
│  ├─ @babel/plugin-transform-modules-amd@^7.7.5
│  ├─ @babel/plugin-transform-modules-commonjs@^7.7.5
│  ├─ @babel/plugin-transform-modules-systemjs@^7.7.4
│  ├─ @babel/plugin-transform-modules-umd@^7.7.4
│  ├─ @babel/plugin-transform-named-capturing-groups-regex@^7.7.4
│  ├─ @babel/plugin-transform-new-target@^7.7.4
│  ├─ @babel/plugin-transform-object-super@^7.7.4
│  ├─ @babel/plugin-transform-parameters@^7.7.7
│  ├─ @babel/plugin-transform-property-literals@^7.7.4
│  ├─ @babel/plugin-transform-regenerator@^7.7.5
│  ├─ @babel/plugin-transform-reserved-words@^7.7.4
│  ├─ @babel/plugin-transform-shorthand-properties@^7.7.4
│  ├─ @babel/plugin-transform-spread@^7.7.4
│  ├─ @babel/plugin-transform-sticky-regex@^7.7.4
│  ├─ @babel/plugin-transform-template-literals@^7.7.4
│  ├─ @babel/plugin-transform-typeof-symbol@^7.7.4
│  ├─ @babel/plugin-transform-unicode-regex@^7.7.4
│  ├─ @babel/types@^7.7.4
│  ├─ browserslist@^4.6.0
│  ├─ core-js-compat@^3.6.0
│  ├─ invariant@^2.2.2
│  ├─ js-levenshtein@^1.1.3
│  └─ semver@^5.5.0
├─ @babel/runtime@7.7.7
│  └─ regenerator-runtime@^0.13.2
├─ @babel/template@7.7.4
│  ├─ @babel/code-frame@^7.0.0
│  ├─ @babel/parser@^7.7.4
│  └─ @babel/types@^7.7.4
├─ @babel/traverse@7.7.4
│  ├─ @babel/code-frame@^7.5.5
│  ├─ @babel/generator@^7.7.4
│  ├─ @babel/helper-function-name@^7.7.4
│  ├─ @babel/helper-split-export-declaration@^7.7.4
│  ├─ @babel/parser@^7.7.4
│  ├─ @babel/types@^7.7.4
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ globals@^11.1.0
│  ├─ lodash@^4.17.13
│  └─ ms@2.1.2
├─ @babel/types@7.7.4
│  ├─ esutils@^2.0.2
│  ├─ lodash@^4.17.13
│  └─ to-fast-properties@^2.0.0
├─ @mrmlnc/readdir-enhanced@2.2.1
│  ├─ call-me-maybe@^1.0.1
│  └─ glob-to-regexp@^0.3.0
├─ @nodelib/fs.stat@1.1.3
├─ @types/events@3.0.0
├─ @types/glob@7.1.1
│  ├─ @types/events@*
│  ├─ @types/minimatch@*
│  └─ @types/node@*
├─ @types/minimatch@3.0.3
├─ @types/node@13.1.2
├─ @types/q@1.5.2
├─ @vue/component-compiler-utils@3.1.0
│  ├─ consolidate@^0.15.1
│  ├─ cssesc@2.0.0
│  ├─ hash-sum@^1.0.2
│  ├─ lru-cache@^4.1.2
│  ├─ merge-source-map@^1.1.0
│  ├─ postcss-selector-parser@^5.0.0
│  ├─ postcss-selector-parser@5.0.0
│  │  ├─ cssesc@^2.0.0
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  ├─ postcss@^7.0.14
│  ├─ prettier@^1.18.2
│  ├─ source-map@~0.6.1
│  └─ vue-template-es2015-compiler@^1.9.0
├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/helper-module-context@1.8.5
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.8.5
│  └─ @webassemblyjs/wast-parser@1.8.5
├─ @webassemblyjs/floating-point-hex-parser@1.8.5
├─ @webassemblyjs/helper-api-error@1.8.5
├─ @webassemblyjs/helper-buffer@1.8.5
├─ @webassemblyjs/helper-code-frame@1.8.5
│  └─ @webassemblyjs/wast-printer@1.8.5
├─ @webassemblyjs/helper-fsm@1.8.5
├─ @webassemblyjs/helper-module-context@1.8.5
│  ├─ @webassemblyjs/ast@1.8.5
│  └─ mamacro@^0.0.3
├─ @webassemblyjs/helper-wasm-bytecode@1.8.5
├─ @webassemblyjs/helper-wasm-section@1.8.5
│  ├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/helper-buffer@1.8.5
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.8.5
│  └─ @webassemblyjs/wasm-gen@1.8.5
├─ @webassemblyjs/ieee754@1.8.5
│  └─ @xtuc/ieee754@^1.2.0
├─ @webassemblyjs/leb128@1.8.5
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/utf8@1.8.5
├─ @webassemblyjs/wasm-edit@1.8.5
│  ├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/helper-buffer@1.8.5
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.8.5
│  ├─ @webassemblyjs/helper-wasm-section@1.8.5
│  ├─ @webassemblyjs/wasm-gen@1.8.5
│  ├─ @webassemblyjs/wasm-opt@1.8.5
│  ├─ @webassemblyjs/wasm-parser@1.8.5
│  └─ @webassemblyjs/wast-printer@1.8.5
├─ @webassemblyjs/wasm-gen@1.8.5
│  ├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.8.5
│  ├─ @webassemblyjs/ieee754@1.8.5
│  ├─ @webassemblyjs/leb128@1.8.5
│  └─ @webassemblyjs/utf8@1.8.5
├─ @webassemblyjs/wasm-opt@1.8.5
│  ├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/helper-buffer@1.8.5
│  ├─ @webassemblyjs/wasm-gen@1.8.5
│  └─ @webassemblyjs/wasm-parser@1.8.5
├─ @webassemblyjs/wasm-parser@1.8.5
│  ├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/helper-api-error@1.8.5
│  ├─ @webassemblyjs/helper-wasm-bytecode@1.8.5
│  ├─ @webassemblyjs/ieee754@1.8.5
│  ├─ @webassemblyjs/leb128@1.8.5
│  └─ @webassemblyjs/utf8@1.8.5
├─ @webassemblyjs/wast-parser@1.8.5
│  ├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/floating-point-hex-parser@1.8.5
│  ├─ @webassemblyjs/helper-api-error@1.8.5
│  ├─ @webassemblyjs/helper-code-frame@1.8.5
│  ├─ @webassemblyjs/helper-fsm@1.8.5
│  └─ @xtuc/long@4.2.2
├─ @webassemblyjs/wast-printer@1.8.5
│  ├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/wast-parser@1.8.5
│  └─ @xtuc/long@4.2.2
├─ @xtuc/ieee754@1.2.0
├─ @xtuc/long@4.2.2
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ acorn@6.4.0
├─ adjust-sourcemap-loader@1.2.0
│  ├─ assert@^1.3.0
│  ├─ camelcase@^1.2.1
│  ├─ camelcase@1.2.1
│  ├─ loader-utils@^1.1.0
│  ├─ lodash.assign@^4.0.1
│  ├─ lodash.defaults@^3.1.2
│  ├─ lodash.defaults@3.1.2
│  │  ├─ lodash.assign@^3.0.0
│  │  ├─ lodash.assign@3.2.0
│  │  │  ├─ lodash._baseassign@^3.0.0
│  │  │  ├─ lodash._createassigner@^3.0.0
│  │  │  └─ lodash.keys@^3.0.0
│  │  └─ lodash.restparam@^3.0.0
│  ├─ object-path@^0.9.2
│  └─ regex-parser@^2.2.9
├─ ajv-errors@1.0.1
├─ ajv-keywords@3.4.1
├─ ajv@6.10.2
│  ├─ fast-deep-equal@^2.0.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ alphanum-sort@1.0.2
├─ ansi-colors@3.2.4
├─ ansi-html@0.0.7
├─ ansi-regex@2.1.1
├─ ansi-styles@3.2.1
│  └─ color-convert@^1.9.0
├─ anymatch@2.0.0
│  ├─ micromatch@^3.1.4
│  ├─ normalize-path@^2.1.1
│  └─ normalize-path@2.1.1
│     └─ remove-trailing-separator@^1.0.1
├─ aproba@1.2.0
├─ argparse@1.0.10
│  └─ sprintf-js@~1.0.2
├─ arr-diff@4.0.0
├─ arr-flatten@1.1.0
├─ arr-union@3.1.0
├─ array-flatten@1.1.1
├─ array-union@1.0.2
│  └─ array-uniq@^1.0.1
├─ array-uniq@1.0.3
├─ array-unique@0.3.2
├─ arrify@1.0.1
├─ asn1.js@4.10.1
│  ├─ bn.js@^4.0.0
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ assert@1.5.0
│  ├─ object-assign@^4.1.1
│  └─ util@0.10.3
├─ assign-symbols@1.0.0
├─ ast-types@0.9.6
├─ async-each@1.0.3
├─ async-limiter@1.0.1
├─ async@2.6.3
│  └─ lodash@^4.17.14
├─ atob@2.1.2
├─ autoprefixer@9.7.3
│  ├─ browserslist@^4.8.0
│  ├─ caniuse-lite@^1.0.30001012
│  ├─ chalk@^2.4.2
│  ├─ normalize-range@^0.1.2
│  ├─ num2fraction@^1.2.2
│  ├─ postcss-value-parser@^4.0.2
│  ├─ postcss-value-parser@4.0.2
│  └─ postcss@^7.0.23
├─ axios@0.19.0
│  ├─ follow-redirects@1.5.10
│  ├─ is-buffer@^2.0.2
│  └─ is-buffer@2.0.4
├─ babel-code-frame@6.26.0
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.3
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ esutils@^2.0.2
│  ├─ js-tokens@^3.0.2
│  ├─ js-tokens@3.0.2
│  └─ supports-color@2.0.0
├─ babel-loader@8.0.6
│  ├─ find-cache-dir@^2.0.0
│  ├─ loader-utils@^1.0.2
│  ├─ mkdirp@^0.5.1
│  └─ pify@^4.0.1
├─ babel-merge@2.0.1
│  ├─ @babel/core@^7.0.0-beta.49
│  ├─ deepmerge@^2.1.0
│  └─ object.omit@^3.0.0
├─ babel-plugin-dynamic-import-node@2.3.0
│  └─ object.assign@^4.1.0
├─ balanced-match@1.0.0
├─ base@0.11.2
│  ├─ cache-base@^1.0.1
│  ├─ class-utils@^0.3.5
│  ├─ component-emitter@^1.2.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ mixin-deep@^1.2.0
│  └─ pascalcase@^0.1.1
├─ base64-js@1.3.1
├─ batch@0.6.1
├─ big.js@5.2.2
├─ binary-extensions@1.13.1
├─ bindings@1.5.0
│  └─ file-uri-to-path@1.0.0
├─ bluebird@3.7.2
├─ bn.js@4.11.8
├─ body-parser@1.19.0
│  ├─ bytes@3.1.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.7.0
│  ├─ raw-body@2.4.0
│  └─ type-is@~1.6.17
├─ bonjour@3.5.0
│  ├─ array-flatten@^2.1.0
│  ├─ array-flatten@2.1.2
│  ├─ deep-equal@^1.0.1
│  ├─ dns-equal@^1.0.0
│  ├─ dns-txt@^2.0.2
│  ├─ multicast-dns-service-types@^1.1.0
│  └─ multicast-dns@^6.0.1
├─ boolbase@1.0.0
├─ bootstrap-menu@1.0.14
│  ├─ classnames@^2.1.3
│  ├─ jquery-ui@^1.12.0
│  ├─ lodash@^3.10.0
│  └─ lodash@3.10.1
├─ bootstrap@4.4.1
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@2.3.2
│  ├─ arr-flatten@^1.1.0
│  ├─ array-unique@^0.3.2
│  ├─ extend-shallow@^2.0.1
│  ├─ fill-range@^4.0.0
│  ├─ isobject@^3.0.1
│  ├─ repeat-element@^1.1.2
│  ├─ snapdragon-node@^2.0.1
│  ├─ snapdragon@^0.8.1
│  ├─ split-string@^3.0.2
│  └─ to-regex@^3.0.1
├─ brorand@1.1.0
├─ browserify-aes@1.2.0
│  ├─ buffer-xor@^1.0.3
│  ├─ cipher-base@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.3
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ browserify-cipher@1.0.1
│  ├─ browserify-aes@^1.0.4
│  ├─ browserify-des@^1.0.0
│  └─ evp_bytestokey@^1.0.0
├─ browserify-des@1.0.2
│  ├─ cipher-base@^1.0.1
│  ├─ des.js@^1.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ browserify-rsa@4.0.1
│  ├─ bn.js@^4.1.0
│  └─ randombytes@^2.0.1
├─ browserify-sign@4.0.4
│  ├─ bn.js@^4.1.1
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.2
│  ├─ elliptic@^6.0.0
│  ├─ inherits@^2.0.1
│  └─ parse-asn1@^5.0.0
├─ browserify-zlib@0.2.0
│  └─ pako@~1.0.5
├─ browserslist@4.8.2
│  ├─ caniuse-lite@^1.0.30001015
│  ├─ electron-to-chromium@^1.3.322
│  └─ node-releases@^1.1.42
├─ buffer-from@1.1.1
├─ buffer-indexof@1.1.1
├─ buffer-xor@1.0.3
├─ buffer@4.9.2
│  ├─ base64-js@^1.0.2
│  ├─ ieee754@^1.1.4
│  └─ isarray@^1.0.0
├─ builtin-status-codes@3.0.0
├─ bytes@3.1.0
├─ cacache@12.0.3
│  ├─ bluebird@^3.5.5
│  ├─ chownr@^1.1.1
│  ├─ figgy-pudding@^3.5.1
│  ├─ glob@^7.1.4
│  ├─ graceful-fs@^4.1.15
│  ├─ infer-owner@^1.0.3
│  ├─ lru-cache@^5.1.1
│  ├─ lru-cache@5.1.1
│  │  └─ yallist@^3.0.2
│  ├─ mississippi@^3.0.0
│  ├─ mkdirp@^0.5.1
│  ├─ move-concurrently@^1.0.1
│  ├─ promise-inflight@^1.0.1
│  ├─ rimraf@^2.6.3
│  ├─ ssri@^6.0.1
│  ├─ unique-filename@^1.1.1
│  ├─ y18n@^4.0.0
│  └─ yallist@3.1.1
├─ cache-base@1.0.1
│  ├─ collection-visit@^1.0.0
│  ├─ component-emitter@^1.2.1
│  ├─ get-value@^2.0.6
│  ├─ has-value@^1.0.0
│  ├─ isobject@^3.0.1
│  ├─ set-value@^2.0.0
│  ├─ to-object-path@^0.3.0
│  ├─ union-value@^1.0.0
│  └─ unset-value@^1.0.0
├─ call-me-maybe@1.0.1
├─ caller-callsite@2.0.0
│  └─ callsites@^2.0.0
├─ caller-path@2.0.0
│  └─ caller-callsite@^2.0.0
├─ callsites@2.0.0
├─ camel-case@3.0.0
│  ├─ no-case@^2.2.0
│  └─ upper-case@^1.1.1
├─ camelcase@5.3.1
├─ caniuse-api@3.0.0
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-lite@^1.0.0
│  ├─ lodash.memoize@^4.1.2
│  └─ lodash.uniq@^4.5.0
├─ caniuse-lite@1.0.30001017
├─ chalk@2.4.2
│  ├─ ansi-styles@^3.2.1
│  ├─ escape-string-regexp@^1.0.5
│  ├─ supports-color@^5.3.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ charenc@0.0.2
├─ chokidar@2.1.8
│  ├─ anymatch@^2.0.0
│  ├─ async-each@^1.0.1
│  ├─ braces@^2.3.2
│  ├─ fsevents@^1.2.7
│  ├─ glob-parent@^3.1.0
│  ├─ inherits@^2.0.3
│  ├─ is-binary-path@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ normalize-path@^3.0.0
│  ├─ path-is-absolute@^1.0.0
│  ├─ readdirp@^2.2.1
│  └─ upath@^1.1.1
├─ chownr@1.1.3
├─ chrome-trace-event@1.0.2
│  └─ tslib@^1.9.0
├─ cipher-base@1.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ class-utils@0.3.6
│  ├─ arr-union@^3.1.0
│  ├─ define-property@^0.2.5
│  ├─ isobject@^3.0.0
│  └─ static-extend@^0.1.1
├─ classnames@2.2.6
├─ clean-css@4.2.1
│  └─ source-map@~0.6.0
├─ cliui@4.1.0
│  ├─ ansi-regex@3.0.0
│  ├─ string-width@^2.1.1
│  ├─ strip-ansi@^4.0.0
│  ├─ strip-ansi@4.0.0
│  │  └─ ansi-regex@^3.0.0
│  └─ wrap-ansi@^2.0.0
├─ clone-deep@4.0.1
│  ├─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  └─ shallow-clone@^3.0.0
├─ coa@2.0.2
│  ├─ @types/q@^1.5.1
│  ├─ chalk@^2.4.1
│  └─ q@^1.1.2
├─ code-point-at@1.1.0
├─ collect.js@4.19.0
├─ collection-visit@1.0.0
│  ├─ map-visit@^1.0.0
│  └─ object-visit@^1.0.0
├─ color-convert@1.9.3
│  └─ color-name@1.1.3
├─ color-name@1.1.3
├─ color-string@1.5.3
│  ├─ color-name@^1.0.0
│  ├─ color-name@1.1.4
│  └─ simple-swizzle@^0.2.2
├─ color@3.1.2
│  ├─ color-convert@^1.9.1
│  └─ color-string@^1.5.2
├─ commander@2.20.3
├─ commondir@1.0.1
├─ component-emitter@1.3.0
├─ compressible@2.0.17
│  └─ mime-db@>= 1.40.0 < 2
├─ compression@1.7.4
│  ├─ accepts@~1.3.5
│  ├─ bytes@3.0.0
│  ├─ bytes@3.0.0
│  ├─ compressible@~2.0.16
│  ├─ debug@2.6.9
│  ├─ on-headers@~1.0.2
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  └─ vary@~1.1.2
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ concatenate@0.0.2
│  └─ globs@^0.1.2
├─ connect-history-api-fallback@1.6.0
├─ console-browserify@1.2.0
├─ consolidate@0.15.1
│  └─ bluebird@^3.1.1
├─ constants-browserify@1.0.0
├─ content-disposition@0.5.3
│  ├─ safe-buffer@5.1.2
│  └─ safe-buffer@5.1.2
├─ content-type@1.0.4
├─ convert-source-map@1.7.0
│  ├─ safe-buffer@~5.1.1
│  └─ safe-buffer@5.1.2
├─ cookie-signature@1.0.6
├─ cookie@0.4.0
├─ copy-concurrently@1.0.5
│  ├─ aproba@^1.1.1
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ iferr@^0.1.5
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.0
├─ copy-descriptor@0.1.1
├─ core-js-compat@3.6.1
│  ├─ browserslist@^4.8.2
│  ├─ semver@7.0.0
│  └─ semver@7.0.0
├─ core-util-is@1.0.2
├─ cosmiconfig@5.2.1
│  ├─ import-fresh@^2.0.0
│  ├─ is-directory@^0.3.1
│  ├─ js-yaml@^3.13.1
│  └─ parse-json@^4.0.0
├─ create-ecdh@4.0.3
│  ├─ bn.js@^4.1.0
│  └─ elliptic@^6.0.0
├─ create-hash@1.2.0
│  ├─ cipher-base@^1.0.1
│  ├─ inherits@^2.0.1
│  ├─ md5.js@^1.3.4
│  ├─ ripemd160@^2.0.1
│  └─ sha.js@^2.4.0
├─ create-hmac@1.1.7
│  ├─ cipher-base@^1.0.3
│  ├─ create-hash@^1.1.0
│  ├─ inherits@^2.0.1
│  ├─ ripemd160@^2.0.0
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ cross-env@5.2.1
│  └─ cross-spawn@^6.0.5
├─ cross-spawn@6.0.5
│  ├─ nice-try@^1.0.4
│  ├─ path-key@^2.0.1
│  ├─ semver@^5.5.0
│  ├─ shebang-command@^1.2.0
│  └─ which@^1.2.9
├─ crypt@0.0.2
├─ crypto-browserify@3.12.0
│  ├─ browserify-cipher@^1.0.0
│  ├─ browserify-sign@^4.0.0
│  ├─ create-ecdh@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ create-hmac@^1.1.0
│  ├─ diffie-hellman@^5.0.0
│  ├─ inherits@^2.0.1
│  ├─ pbkdf2@^3.0.3
│  ├─ public-encrypt@^4.0.0
│  ├─ randombytes@^2.0.0
│  └─ randomfill@^1.0.3
├─ css-color-names@0.0.4
├─ css-declaration-sorter@4.0.1
│  ├─ postcss@^7.0.1
│  └─ timsort@^0.3.0
├─ css-loader@1.0.1
│  ├─ babel-code-frame@^6.26.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ icss-utils@^2.1.0
│  ├─ loader-utils@^1.0.2
│  ├─ lodash@^4.17.11
│  ├─ postcss-modules-extract-imports@^1.2.0
│  ├─ postcss-modules-local-by-default@^1.2.0
│  ├─ postcss-modules-scope@^1.1.0
│  ├─ postcss-modules-values@^1.3.0
│  ├─ postcss-value-parser@^3.3.0
│  ├─ postcss@^6.0.23
│  ├─ postcss@6.0.23
│  │  ├─ chalk@^2.4.1
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^5.4.0
│  ├─ source-list-map@^2.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ css-select-base-adapter@0.1.1
├─ css-select@2.1.0
│  ├─ boolbase@^1.0.0
│  ├─ css-what@^3.2.1
│  ├─ domutils@^1.7.0
│  └─ nth-check@^1.0.2
├─ css-selector-tokenizer@0.7.1
│  ├─ cssesc@^0.1.0
│  ├─ fastparse@^1.1.1
│  └─ regexpu-core@^1.0.0
├─ css-tree@1.0.0-alpha.37
│  ├─ mdn-data@2.0.4
│  └─ source-map@^0.6.1
├─ css-unit-converter@1.1.1
├─ css-what@3.2.1
├─ css@2.2.4
│  ├─ inherits@^2.0.3
│  ├─ source-map-resolve@^0.5.2
│  ├─ source-map@^0.6.1
│  └─ urix@^0.1.0
├─ cssesc@0.1.0
├─ cssnano-preset-default@4.0.7
│  ├─ css-declaration-sorter@^4.0.1
│  ├─ cssnano-util-raw-cache@^4.0.1
│  ├─ postcss-calc@^7.0.1
│  ├─ postcss-colormin@^4.0.3
│  ├─ postcss-convert-values@^4.0.1
│  ├─ postcss-discard-comments@^4.0.2
│  ├─ postcss-discard-duplicates@^4.0.2
│  ├─ postcss-discard-empty@^4.0.1
│  ├─ postcss-discard-overridden@^4.0.1
│  ├─ postcss-merge-longhand@^4.0.11
│  ├─ postcss-merge-rules@^4.0.3
│  ├─ postcss-minify-font-values@^4.0.2
│  ├─ postcss-minify-gradients@^4.0.2
│  ├─ postcss-minify-params@^4.0.2
│  ├─ postcss-minify-selectors@^4.0.2
│  ├─ postcss-normalize-charset@^4.0.1
│  ├─ postcss-normalize-display-values@^4.0.2
│  ├─ postcss-normalize-positions@^4.0.2
│  ├─ postcss-normalize-repeat-style@^4.0.2
│  ├─ postcss-normalize-string@^4.0.2
│  ├─ postcss-normalize-timing-functions@^4.0.2
│  ├─ postcss-normalize-unicode@^4.0.1
│  ├─ postcss-normalize-url@^4.0.1
│  ├─ postcss-normalize-whitespace@^4.0.2
│  ├─ postcss-ordered-values@^4.1.2
│  ├─ postcss-reduce-initial@^4.0.3
│  ├─ postcss-reduce-transforms@^4.0.2
│  ├─ postcss-svgo@^4.0.2
│  ├─ postcss-unique-selectors@^4.0.1
│  └─ postcss@^7.0.0
├─ cssnano-util-get-arguments@4.0.0
├─ cssnano-util-get-match@4.0.0
├─ cssnano-util-raw-cache@4.0.1
│  └─ postcss@^7.0.0
├─ cssnano-util-same-parent@4.0.1
├─ cssnano@4.1.10
│  ├─ cosmiconfig@^5.0.0
│  ├─ cssnano-preset-default@^4.0.7
│  ├─ is-resolvable@^1.0.0
│  └─ postcss@^7.0.0
├─ csso@4.0.2
│  └─ css-tree@1.0.0-alpha.37
├─ cyclist@1.0.1
├─ datepicker-bootstrap@1.9.13
│  └─ jquery@>=1.9.1
├─ de-indent@1.0.2
├─ debug@2.6.9
│  └─ ms@2.0.0
├─ decamelize@1.2.0
├─ decode-uri-component@0.2.0
├─ deep-equal@1.1.1
│  ├─ is-arguments@^1.0.4
│  ├─ is-date-object@^1.0.1
│  ├─ is-regex@^1.0.4
│  ├─ object-is@^1.0.1
│  ├─ object-keys@^1.1.1
│  └─ regexp.prototype.flags@^1.2.0
├─ deepmerge@2.2.1
├─ default-gateway@4.2.0
│  ├─ execa@^1.0.0
│  └─ ip-regex@^2.1.0
├─ define-properties@1.1.3
│  └─ object-keys@^1.0.12
├─ define-property@0.2.5
│  ├─ is-accessor-descriptor@0.1.6
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-data-descriptor@0.1.4
│  │  ├─ kind-of@^3.0.2
│  │  └─ kind-of@3.2.2
│  │     └─ is-buffer@^1.1.5
│  ├─ is-descriptor@^0.1.0
│  ├─ is-descriptor@0.1.6
│  │  ├─ is-accessor-descriptor@^0.1.6
│  │  ├─ is-data-descriptor@^0.1.4
│  │  └─ kind-of@^5.0.0
│  └─ kind-of@5.1.0
├─ del@4.1.1
│  ├─ @types/glob@^7.1.1
│  ├─ globby@^6.1.0
│  ├─ globby@6.1.0
│  │  ├─ array-union@^1.0.1
│  │  ├─ glob@^7.0.3
│  │  ├─ object-assign@^4.0.1
│  │  ├─ pify@^2.0.0
│  │  ├─ pify@2.3.0
│  │  └─ pinkie-promise@^2.0.0
│  ├─ is-path-cwd@^2.0.0
│  ├─ is-path-in-cwd@^2.0.0
│  ├─ p-map@^2.0.0
│  ├─ pify@^4.0.1
│  └─ rimraf@^2.6.3
├─ depd@1.1.2
├─ des.js@1.0.1
│  ├─ inherits@^2.0.1
│  └─ minimalistic-assert@^1.0.0
├─ destroy@1.0.4
├─ detect-file@1.0.0
├─ detect-node@2.0.4
├─ diffie-hellman@5.0.3
│  ├─ bn.js@^4.1.0
│  ├─ miller-rabin@^4.0.0
│  └─ randombytes@^2.0.0
├─ dir-glob@2.0.0
│  ├─ arrify@^1.0.1
│  └─ path-type@^3.0.0
├─ dns-equal@1.0.0
├─ dns-packet@1.3.1
│  ├─ ip@^1.1.0
│  └─ safe-buffer@^5.0.1
├─ dns-txt@2.0.2
│  └─ buffer-indexof@^1.0.0
├─ dom-serializer@0.2.2
│  ├─ domelementtype@^2.0.1
│  ├─ domelementtype@2.0.1
│  └─ entities@^2.0.0
├─ domain-browser@1.2.0
├─ domelementtype@1.3.1
├─ domutils@1.7.0
│  ├─ dom-serializer@0
│  └─ domelementtype@1
├─ dot-prop@4.2.0
│  └─ is-obj@^1.0.0
├─ dotenv-expand@4.2.0
├─ dotenv@6.2.0
├─ duplexify@3.7.1
│  ├─ end-of-stream@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.0.0
│  └─ stream-shift@^1.0.0
├─ ee-first@1.1.1
├─ electron-to-chromium@1.3.322
├─ elliptic@6.5.2
│  ├─ bn.js@^4.4.0
│  ├─ brorand@^1.0.1
│  ├─ hash.js@^1.0.0
│  ├─ hmac-drbg@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.0
├─ emoji-regex@7.0.3
├─ emojis-list@2.1.0
├─ encodeurl@1.0.2
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enhanced-resolve@4.1.0
│  ├─ graceful-fs@^4.1.2
│  ├─ memory-fs@^0.4.0
│  └─ tapable@^1.0.0
├─ entities@2.0.0
├─ errno@0.1.7
│  └─ prr@~1.0.1
├─ error-ex@1.3.2
│  └─ is-arrayish@^0.2.1
├─ error-stack-parser@2.0.4
│  └─ stackframe@^1.1.0
├─ es-abstract@1.17.0
│  ├─ es-to-primitive@^1.2.1
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.1
│  ├─ has@^1.0.3
│  ├─ is-callable@^1.1.5
│  ├─ is-regex@^1.0.5
│  ├─ object-inspect@^1.7.0
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.0
│  ├─ string.prototype.trimleft@^2.1.1
│  └─ string.prototype.trimright@^2.1.1
├─ es-to-primitive@1.2.1
│  ├─ is-callable@^1.1.4
│  ├─ is-date-object@^1.0.1
│  └─ is-symbol@^1.0.2
├─ es6-templates@0.2.3
│  ├─ recast@~0.11.12
│  └─ through@~2.3.6
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ eslint-scope@4.0.3
│  ├─ esrecurse@^4.1.0
│  └─ estraverse@^4.1.1
├─ esprima@3.1.3
├─ esrecurse@4.2.1
│  └─ estraverse@^4.1.0
├─ estraverse@4.3.0
├─ esutils@2.0.3
├─ etag@1.8.1
├─ eventemitter3@4.0.0
├─ events@3.0.0
├─ eventsource@1.0.7
│  └─ original@^1.0.0
├─ evp_bytestokey@1.0.3
│  ├─ md5.js@^1.3.4
│  └─ safe-buffer@^5.1.1
├─ execa@1.0.0
│  ├─ cross-spawn@^6.0.0
│  ├─ get-stream@^4.0.0
│  ├─ is-stream@^1.1.0
│  ├─ npm-run-path@^2.0.0
│  ├─ p-finally@^1.0.0
│  ├─ signal-exit@^3.0.0
│  └─ strip-eof@^1.0.0
├─ expand-brackets@2.1.4
│  ├─ debug@^2.3.3
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ posix-character-classes@^0.1.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ expand-tilde@2.0.2
│  └─ homedir-polyfill@^1.0.1
├─ express@4.17.1
│  ├─ accepts@~1.3.7
│  ├─ array-flatten@1.1.1
│  ├─ body-parser@1.19.0
│  ├─ content-disposition@0.5.3
│  ├─ content-type@~1.0.4
│  ├─ cookie-signature@1.0.6
│  ├─ cookie@0.4.0
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ finalhandler@~1.1.2
│  ├─ fresh@0.5.2
│  ├─ merge-descriptors@1.0.1
│  ├─ methods@~1.1.2
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ path-to-regexp@0.1.7
│  ├─ proxy-addr@~2.0.5
│  ├─ qs@6.7.0
│  ├─ range-parser@~1.2.1
│  ├─ safe-buffer@5.1.2
│  ├─ safe-buffer@5.1.2
│  ├─ send@0.17.1
│  ├─ serve-static@1.14.1
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@~1.5.0
│  ├─ type-is@~1.6.18
│  ├─ utils-merge@1.0.1
│  └─ vary@~1.1.2
├─ extend-shallow@2.0.1
│  └─ is-extendable@^0.1.0
├─ extglob@2.0.4
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ expand-brackets@^2.1.4
│  ├─ extend-shallow@^2.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ extract-text-webpack-plugin@4.0.0-beta.0
│  ├─ async@^2.4.1
│  ├─ loader-utils@^1.1.0
│  ├─ schema-utils@^0.4.5
│  ├─ schema-utils@0.4.7
│  │  ├─ ajv-keywords@^3.1.0
│  │  └─ ajv@^6.1.0
│  └─ webpack-sources@^1.1.0
├─ fast-deep-equal@2.0.1
├─ fast-glob@2.2.7
│  ├─ @mrmlnc/readdir-enhanced@^2.2.1
│  ├─ @nodelib/fs.stat@^1.1.2
│  ├─ glob-parent@^3.1.0
│  ├─ is-glob@^4.0.0
│  ├─ merge2@^1.2.3
│  └─ micromatch@^3.1.10
├─ fast-json-stable-stringify@2.1.0
├─ fastparse@1.1.2
├─ faye-websocket@0.10.0
│  └─ websocket-driver@>=0.5.1
├─ figgy-pudding@3.5.1
├─ file-loader@2.0.0
│  ├─ loader-utils@^1.0.2
│  └─ schema-utils@^1.0.0
├─ file-type@10.11.0
├─ file-uri-to-path@1.0.0
├─ fill-range@4.0.0
│  ├─ extend-shallow@^2.0.1
│  ├─ is-number@^3.0.0
│  ├─ repeat-string@^1.6.1
│  └─ to-regex-range@^2.1.0
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ find-cache-dir@2.1.0
│  ├─ commondir@^1.0.1
│  ├─ make-dir@^2.0.0
│  ├─ make-dir@2.1.0
│  │  ├─ pify@^4.0.1
│  │  └─ semver@^5.6.0
│  └─ pkg-dir@^3.0.0
├─ find-up@3.0.0
│  └─ locate-path@^3.0.0
├─ findup-sync@3.0.0
│  ├─ detect-file@^1.0.0
│  ├─ is-glob@^4.0.0
│  ├─ micromatch@^3.0.4
│  └─ resolve-dir@^1.0.1
├─ flush-write-stream@1.1.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.3.6
├─ follow-redirects@1.5.10
│  ├─ debug@=3.1.0
│  └─ debug@3.1.0
│     └─ ms@2.0.0
├─ for-in@1.0.2
├─ forwarded@0.1.2
├─ fragment-cache@0.2.1
│  └─ map-cache@^0.2.2
├─ fresh@0.5.2
├─ friendly-errors-webpack-plugin@1.7.0
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.3
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ error-stack-parser@^2.0.0
│  ├─ string-width@^2.0.0
│  └─ supports-color@2.0.0
├─ from2@2.3.0
│  ├─ inherits@^2.0.1
│  └─ readable-stream@^2.0.0
├─ fs-extra@7.0.1
│  ├─ graceful-fs@^4.1.2
│  ├─ jsonfile@^4.0.0
│  └─ universalify@^0.1.0
├─ fs-write-stream-atomic@1.0.10
│  ├─ graceful-fs@^4.1.2
│  ├─ iferr@^0.1.5
│  ├─ imurmurhash@^0.1.4
│  └─ readable-stream@1 || 2
├─ fs.realpath@1.0.0
├─ fsevents@1.2.11
│  ├─ bindings@^1.5.0
│  └─ nan@^2.12.1
├─ function-bind@1.1.1
├─ get-caller-file@1.0.3
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ get-value@2.0.6
├─ glob-parent@3.1.0
│  ├─ is-glob@^3.1.0
│  ├─ is-glob@3.1.0
│  │  └─ is-extglob@^2.1.0
│  └─ path-dirname@^1.0.0
├─ glob-to-regexp@0.3.0
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ global-modules@2.0.0
│  └─ global-prefix@^3.0.0
├─ global-prefix@3.0.0
│  ├─ ini@^1.3.5
│  ├─ kind-of@^6.0.2
│  └─ which@^1.3.1
├─ globals@11.12.0
├─ globby@8.0.2
│  ├─ array-union@^1.0.1
│  ├─ dir-glob@2.0.0
│  ├─ fast-glob@^2.0.2
│  ├─ glob@^7.1.2
│  ├─ ignore@^3.3.5
│  ├─ pify@^3.0.0
│  ├─ pify@3.0.0
│  └─ slash@^1.0.0
├─ globs@0.1.4
│  └─ glob@^7.1.1
├─ graceful-fs@4.2.3
├─ growly@1.3.0
├─ handle-thing@2.0.0
├─ has-ansi@2.0.0
│  └─ ansi-regex@^2.0.0
├─ has-flag@3.0.0
├─ has-symbols@1.0.1
├─ has-value@1.0.0
│  ├─ get-value@^2.0.6
│  ├─ has-values@^1.0.0
│  └─ isobject@^3.0.0
├─ has-values@1.0.0
│  ├─ is-number@^3.0.0
│  ├─ kind-of@^4.0.0
│  └─ kind-of@4.0.0
│     └─ is-buffer@^1.1.5
├─ has@1.0.3
│  └─ function-bind@^1.1.1
├─ hash-base@3.0.4
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ hash-sum@1.0.2
├─ hash.js@1.1.7
│  ├─ inherits@^2.0.3
│  └─ minimalistic-assert@^1.0.1
├─ he@1.2.0
├─ hex-color-regex@1.1.0
├─ hmac-drbg@1.0.1
│  ├─ hash.js@^1.0.3
│  ├─ minimalistic-assert@^1.0.0
│  └─ minimalistic-crypto-utils@^1.0.1
├─ homedir-polyfill@1.0.3
│  └─ parse-passwd@^1.0.0
├─ hpack.js@2.1.6
│  ├─ inherits@^2.0.1
│  ├─ obuf@^1.0.0
│  ├─ readable-stream@^2.0.1
│  └─ wbuf@^1.1.0
├─ hsl-regex@1.0.0
├─ hsla-regex@1.0.0
├─ html-comment-regex@1.1.2
├─ html-entities@1.2.1
├─ html-loader@0.5.5
│  ├─ es6-templates@^0.2.3
│  ├─ fastparse@^1.1.1
│  ├─ html-minifier@^3.5.8
│  ├─ loader-utils@^1.1.0
│  └─ object-assign@^4.1.1
├─ html-minifier@3.5.21
│  ├─ camel-case@3.0.x
│  ├─ clean-css@4.2.x
│  ├─ commander@2.17.1
│  ├─ commander@2.17.x
│  ├─ he@1.2.x
│  ├─ param-case@2.1.x
│  ├─ relateurl@0.2.x
│  └─ uglify-js@3.4.x
├─ http-deceiver@1.2.7
├─ http-errors@1.7.2
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ http-parser-js@0.4.10
├─ http-proxy-middleware@0.19.1
│  ├─ http-proxy@^1.17.0
│  ├─ is-glob@^4.0.0
│  ├─ lodash@^4.17.11
│  └─ micromatch@^3.1.10
├─ http-proxy@1.18.0
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ eventemitter3@^4.0.0
│  ├─ follow-redirects@^1.0.0
│  ├─ follow-redirects@1.9.0
│  │  └─ debug@^3.0.0
│  ├─ ms@2.1.2
│  └─ requires-port@^1.0.0
├─ https-browserify@1.0.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ icss-replace-symbols@1.1.0
├─ icss-utils@2.1.0
│  ├─ postcss@^6.0.1
│  ├─ postcss@6.0.23
│  │  ├─ chalk@^2.4.1
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^5.4.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ ieee754@1.1.13
├─ iferr@0.1.5
├─ ignore@3.3.10
├─ imagemin@6.1.0
│  ├─ file-type@^10.7.0
│  ├─ globby@^8.0.1
│  ├─ make-dir@^1.0.0
│  ├─ p-pipe@^1.1.0
│  ├─ pify@^4.0.1
│  └─ replace-ext@^1.0.0
├─ img-loader@3.0.1
│  └─ loader-utils@^1.1.0
├─ import-cwd@2.1.0
│  └─ import-from@^2.1.0
├─ import-fresh@2.0.0
│  ├─ caller-path@^2.0.0
│  └─ resolve-from@^3.0.0
├─ import-from@2.1.0
│  └─ resolve-from@^3.0.0
├─ import-local@2.0.0
│  ├─ pkg-dir@^3.0.0
│  └─ resolve-cwd@^2.0.0
├─ imurmurhash@0.1.4
├─ indexes-of@1.0.1
├─ infer-owner@1.0.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.5
├─ internal-ip@4.3.0
│  ├─ default-gateway@^4.2.0
│  └─ ipaddr.js@^1.9.0
├─ interpret@1.2.0
├─ invariant@2.2.4
│  └─ loose-envify@^1.0.0
├─ invert-kv@2.0.0
├─ ip-regex@2.1.0
├─ ip@1.1.5
├─ ipaddr.js@1.9.1
├─ is-absolute-url@3.0.3
├─ is-accessor-descriptor@1.0.0
│  └─ kind-of@^6.0.0
├─ is-arguments@1.0.4
├─ is-arrayish@0.2.1
├─ is-binary-path@1.0.1
│  └─ binary-extensions@^1.0.0
├─ is-buffer@1.1.6
├─ is-callable@1.1.5
├─ is-color-stop@1.1.0
│  ├─ css-color-names@^0.0.4
│  ├─ hex-color-regex@^1.1.0
│  ├─ hsl-regex@^1.0.0
│  ├─ hsla-regex@^1.0.0
│  ├─ rgb-regex@^1.0.1
│  └─ rgba-regex@^1.0.0
├─ is-data-descriptor@1.0.0
│  └─ kind-of@^6.0.0
├─ is-date-object@1.0.2
├─ is-descriptor@1.0.2
│  ├─ is-accessor-descriptor@^1.0.0
│  ├─ is-data-descriptor@^1.0.0
│  └─ kind-of@^6.0.2
├─ is-directory@0.3.1
├─ is-extendable@0.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@2.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-number@3.0.0
│  ├─ kind-of@^3.0.2
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ is-obj@1.0.1
├─ is-path-cwd@2.2.0
├─ is-path-in-cwd@2.1.0
│  └─ is-path-inside@^2.1.0
├─ is-path-inside@2.1.0
│  └─ path-is-inside@^1.0.2
├─ is-plain-object@2.0.4
│  └─ isobject@^3.0.1
├─ is-regex@1.0.5
│  └─ has@^1.0.3
├─ is-resolvable@1.1.0
├─ is-stream@1.1.0
├─ is-svg@3.0.0
│  └─ html-comment-regex@^1.1.0
├─ is-symbol@1.0.3
│  └─ has-symbols@^1.0.1
├─ is-windows@1.0.2
├─ is-wsl@1.1.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isobject@3.0.1
├─ jquery-ui@1.12.1
├─ jquery@3.4.1
├─ js-levenshtein@1.1.6
├─ js-tokens@4.0.0
├─ js-yaml@3.13.1
│  ├─ argparse@^1.0.7
│  ├─ esprima@^4.0.0
│  └─ esprima@4.0.1
├─ jsesc@0.5.0
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json3@3.3.3
├─ json5@1.0.1
│  └─ minimist@^1.2.0
├─ jsonfile@4.0.0
│  └─ graceful-fs@^4.1.6
├─ killable@1.0.1
├─ kind-of@6.0.2
├─ laravel-mix@4.1.4
│  ├─ @babel/core@^7.2.0
│  ├─ @babel/plugin-proposal-object-rest-spread@^7.2.0
│  ├─ @babel/plugin-syntax-dynamic-import@^7.2.0
│  ├─ @babel/plugin-transform-runtime@^7.2.0
│  ├─ @babel/preset-env@^7.2.0
│  ├─ @babel/runtime@^7.2.0
│  ├─ autoprefixer@^9.4.2
│  ├─ babel-loader@^8.0.4
│  ├─ babel-merge@^2.0.1
│  ├─ chokidar@^2.0.3
│  ├─ clean-css@^4.1.3
│  ├─ collect.js@^4.12.8
│  ├─ concatenate@0.0.2
│  ├─ css-loader@^1.0.1
│  ├─ dotenv-expand@^4.2.0
│  ├─ dotenv@^6.2.0
│  ├─ extract-text-webpack-plugin@v4.0.0-beta.0
│  ├─ file-loader@^2.0.0
│  ├─ friendly-errors-webpack-plugin@^1.6.1
│  ├─ fs-extra@^7.0.1
│  ├─ glob@^7.1.2
│  ├─ html-loader@^0.5.5
│  ├─ imagemin@^6.0.0
│  ├─ img-loader@^3.0.0
│  ├─ lodash@^4.17.15
│  ├─ md5@^2.2.1
│  ├─ optimize-css-assets-webpack-plugin@^5.0.1
│  ├─ postcss-loader@^3.0.0
│  ├─ style-loader@^0.23.1
│  ├─ terser-webpack-plugin@^1.2.2
│  ├─ terser@^3.11.0
│  ├─ vue-loader@^15.4.2
│  ├─ webpack-cli@^3.1.2
│  ├─ webpack-dev-server@^3.1.14
│  ├─ webpack-merge@^4.1.0
│  ├─ webpack-notifier@^1.5.1
│  ├─ webpack@^4.27.1
│  └─ yargs@^12.0.5
├─ last-call-webpack-plugin@3.0.0
│  ├─ lodash@^4.17.5
│  └─ webpack-sources@^1.1.0
├─ lcid@2.0.0
│  └─ invert-kv@^2.0.0
├─ loader-runner@2.4.0
├─ loader-utils@1.2.3
│  ├─ big.js@^5.2.2
│  ├─ emojis-list@^2.0.0
│  └─ json5@^1.0.1
├─ locate-path@3.0.0
│  ├─ p-locate@^3.0.0
│  └─ path-exists@^3.0.0
├─ lodash._baseassign@3.2.0
│  ├─ lodash._basecopy@^3.0.0
│  └─ lodash.keys@^3.0.0
├─ lodash._basecopy@3.0.1
├─ lodash._bindcallback@3.0.1
├─ lodash._createassigner@3.1.1
│  ├─ lodash._bindcallback@^3.0.0
│  ├─ lodash._isiterateecall@^3.0.0
│  └─ lodash.restparam@^3.0.0
├─ lodash._getnative@3.9.1
├─ lodash._isiterateecall@3.0.9
├─ lodash.assign@4.2.0
├─ lodash.defaults@4.2.0
├─ lodash.isarguments@3.1.0
├─ lodash.isarray@3.0.4
├─ lodash.keys@3.1.2
│  ├─ lodash._getnative@^3.0.0
│  ├─ lodash.isarguments@^3.0.0
│  └─ lodash.isarray@^3.0.0
├─ lodash.memoize@4.1.2
├─ lodash.restparam@3.6.1
├─ lodash.uniq@4.5.0
├─ lodash@4.17.15
├─ loglevel@1.6.6
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ lower-case@1.1.4
├─ lru-cache@4.1.5
│  ├─ pseudomap@^1.0.2
│  └─ yallist@^2.1.2
├─ make-dir@1.3.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ mamacro@0.0.3
├─ map-age-cleaner@0.1.3
│  └─ p-defer@^1.0.0
├─ map-cache@0.2.2
├─ map-visit@1.0.0
│  └─ object-visit@^1.0.0
├─ md5.js@1.3.5
│  ├─ hash-base@^3.0.0
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ md5@2.2.1
│  ├─ charenc@~0.0.1
│  ├─ crypt@~0.0.1
│  └─ is-buffer@~1.1.1
├─ mdn-data@2.0.4
├─ media-typer@0.3.0
├─ mem@4.3.0
│  ├─ map-age-cleaner@^0.1.1
│  ├─ mimic-fn@^2.0.0
│  └─ p-is-promise@^2.0.0
├─ memory-fs@0.4.1
│  ├─ errno@^0.1.3
│  └─ readable-stream@^2.0.1
├─ merge-descriptors@1.0.1
├─ merge-source-map@1.1.0
│  └─ source-map@^0.6.1
├─ merge2@1.3.0
├─ methods@1.1.2
├─ micromatch@3.1.10
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ braces@^2.3.1
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ extglob@^2.0.4
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ kind-of@^6.0.2
│  ├─ nanomatch@^1.2.9
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.2
├─ miller-rabin@4.0.1
│  ├─ bn.js@^4.0.0
│  └─ brorand@^1.0.1
├─ mime-db@1.42.0
├─ mime-types@2.1.25
│  └─ mime-db@1.42.0
├─ mime@2.4.4
├─ mimic-fn@2.1.0
├─ minimalistic-assert@1.0.1
├─ minimalistic-crypto-utils@1.0.1
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.0
├─ mississippi@3.0.0
│  ├─ concat-stream@^1.5.0
│  ├─ duplexify@^3.4.2
│  ├─ end-of-stream@^1.1.0
│  ├─ flush-write-stream@^1.0.0
│  ├─ from2@^2.1.0
│  ├─ parallel-transform@^1.1.0
│  ├─ pump@^3.0.0
│  ├─ pumpify@^1.3.3
│  ├─ stream-each@^1.1.0
│  └─ through2@^2.0.0
├─ mixin-deep@1.3.2
│  ├─ for-in@^1.0.2
│  ├─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ mkdirp@0.5.1
│  ├─ minimist@0.0.8
│  └─ minimist@0.0.8
├─ move-concurrently@1.0.1
│  ├─ aproba@^1.1.1
│  ├─ copy-concurrently@^1.0.0
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.3
├─ ms@2.0.0
├─ multicast-dns-service-types@1.1.0
├─ multicast-dns@6.2.3
│  ├─ dns-packet@^1.3.1
│  └─ thunky@^1.0.2
├─ nan@2.14.0
├─ nanomatch@1.2.13
│  ├─ arr-diff@^4.0.0
│  ├─ array-unique@^0.3.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ fragment-cache@^0.2.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ is-windows@^1.0.2
│  ├─ kind-of@^6.0.2
│  ├─ object.pick@^1.3.0
│  ├─ regex-not@^1.0.0
│  ├─ snapdragon@^0.8.1
│  └─ to-regex@^3.0.1
├─ negotiator@0.6.2
├─ neo-async@2.6.1
├─ nice-try@1.0.5
├─ no-case@2.3.2
│  └─ lower-case@^1.1.1
├─ node-forge@0.9.0
├─ node-libs-browser@2.2.1
│  ├─ assert@^1.1.1
│  ├─ browserify-zlib@^0.2.0
│  ├─ buffer@^4.3.0
│  ├─ console-browserify@^1.1.0
│  ├─ constants-browserify@^1.0.0
│  ├─ crypto-browserify@^3.11.0
│  ├─ domain-browser@^1.1.1
│  ├─ events@^3.0.0
│  ├─ https-browserify@^1.0.0
│  ├─ inherits@2.0.3
│  ├─ os-browserify@^0.3.0
│  ├─ path-browserify@0.0.1
│  ├─ process@^0.11.10
│  ├─ punycode@^1.2.4
│  ├─ punycode@1.4.1
│  ├─ querystring-es3@^0.2.0
│  ├─ readable-stream@^2.3.3
│  ├─ stream-browserify@^2.0.1
│  ├─ stream-http@^2.7.2
│  ├─ string_decoder@^1.0.0
│  ├─ timers-browserify@^2.0.4
│  ├─ tty-browserify@0.0.0
│  ├─ url@^0.11.0
│  ├─ util@^0.11.0
│  ├─ util@0.11.1
│  │  └─ inherits@2.0.3
│  └─ vm-browserify@^1.0.1
├─ node-notifier@5.4.3
│  ├─ growly@^1.3.0
│  ├─ is-wsl@^1.1.0
│  ├─ semver@^5.5.0
│  ├─ shellwords@^0.1.1
│  └─ which@^1.3.0
├─ node-releases@1.1.44
│  ├─ semver@^6.3.0
│  └─ semver@6.3.0
├─ normalize-path@3.0.0
├─ normalize-range@0.1.2
├─ normalize-url@3.3.0
├─ npm-run-path@2.0.2
│  └─ path-key@^2.0.0
├─ nth-check@1.0.2
│  └─ boolbase@~1.0.0
├─ num2fraction@1.2.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ object-copy@0.1.0
│  ├─ copy-descriptor@^0.1.0
│  ├─ define-property@^0.2.5
│  ├─ kind-of@^3.0.3
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ object-inspect@1.7.0
├─ object-is@1.0.2
├─ object-keys@1.1.1
├─ object-path@0.9.2
├─ object-visit@1.0.1
│  └─ isobject@^3.0.0
├─ object.assign@4.1.0
│  ├─ define-properties@^1.1.2
│  ├─ function-bind@^1.1.1
│  ├─ has-symbols@^1.0.0
│  └─ object-keys@^1.0.11
├─ object.getownpropertydescriptors@2.1.0
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.0-next.1
├─ object.omit@3.0.0
│  ├─ is-extendable@^1.0.0
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ object.pick@1.3.0
│  └─ isobject@^3.0.1
├─ object.values@1.1.1
│  ├─ define-properties@^1.1.3
│  ├─ es-abstract@^1.17.0-next.1
│  ├─ function-bind@^1.1.1
│  └─ has@^1.0.3
├─ obuf@1.1.2
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ on-headers@1.0.2
├─ once@1.4.0
│  └─ wrappy@1
├─ opn@5.5.0
│  └─ is-wsl@^1.1.0
├─ optimize-css-assets-webpack-plugin@5.0.3
│  ├─ cssnano@^4.1.10
│  └─ last-call-webpack-plugin@^3.0.0
├─ original@1.0.2
│  └─ url-parse@^1.4.3
├─ os-browserify@0.3.0
├─ os-locale@3.1.0
│  ├─ execa@^1.0.0
│  ├─ lcid@^2.0.0
│  └─ mem@^4.0.0
├─ p-defer@1.0.0
├─ p-finally@1.0.0
├─ p-is-promise@2.1.0
├─ p-limit@2.2.2
│  └─ p-try@^2.0.0
├─ p-locate@3.0.0
│  └─ p-limit@^2.0.0
├─ p-map@2.1.0
├─ p-pipe@1.2.0
├─ p-retry@3.0.1
│  └─ retry@^0.12.0
├─ p-try@2.2.0
├─ pako@1.0.10
├─ parallel-transform@1.2.0
│  ├─ cyclist@^1.0.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.1.5
├─ param-case@2.1.1
│  └─ no-case@^2.2.0
├─ parse-asn1@5.1.5
│  ├─ asn1.js@^4.0.0
│  ├─ browserify-aes@^1.0.0
│  ├─ create-hash@^1.1.0
│  ├─ evp_bytestokey@^1.0.0
│  ├─ pbkdf2@^3.0.3
│  └─ safe-buffer@^5.1.1
├─ parse-json@4.0.0
│  ├─ error-ex@^1.3.1
│  └─ json-parse-better-errors@^1.0.1
├─ parse-passwd@1.0.0
├─ parseurl@1.3.3
├─ pascalcase@0.1.1
├─ path-browserify@0.0.1
├─ path-dirname@1.0.2
├─ path-exists@3.0.0
├─ path-is-absolute@1.0.1
├─ path-is-inside@1.0.2
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ path-to-regexp@0.1.7
├─ path-type@3.0.0
│  ├─ pify@^3.0.0
│  └─ pify@3.0.0
├─ pbkdf2@3.0.17
│  ├─ create-hash@^1.1.2
│  ├─ create-hmac@^1.1.4
│  ├─ ripemd160@^2.0.1
│  ├─ safe-buffer@^5.0.1
│  └─ sha.js@^2.4.8
├─ picomatch@2.1.1
├─ pify@4.0.1
├─ pinkie-promise@2.0.1
│  └─ pinkie@^2.0.0
├─ pinkie@2.0.4
├─ pkg-dir@3.0.0
│  └─ find-up@^3.0.0
├─ popper.js@1.16.0
├─ portfinder@1.0.25
│  ├─ async@^2.6.2
│  ├─ debug@^3.1.1
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ mkdirp@^0.5.1
│  └─ ms@2.1.2
├─ posix-character-classes@0.1.1
├─ postcss-calc@7.0.1
│  ├─ css-unit-converter@^1.1.1
│  ├─ cssesc@2.0.0
│  ├─ postcss-selector-parser@^5.0.0-rc.4
│  ├─ postcss-selector-parser@5.0.0
│  │  ├─ cssesc@^2.0.0
│  │  ├─ indexes-of@^1.0.1
│  │  └─ uniq@^1.0.1
│  ├─ postcss-value-parser@^3.3.1
│  └─ postcss@^7.0.5
├─ postcss-colormin@4.0.3
│  ├─ browserslist@^4.0.0
│  ├─ color@^3.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-convert-values@4.0.1
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-discard-comments@4.0.2
│  └─ postcss@^7.0.0
├─ postcss-discard-duplicates@4.0.2
│  └─ postcss@^7.0.0
├─ postcss-discard-empty@4.0.1
│  └─ postcss@^7.0.0
├─ postcss-discard-overridden@4.0.1
│  └─ postcss@^7.0.0
├─ postcss-load-config@2.1.0
│  ├─ cosmiconfig@^5.0.0
│  └─ import-cwd@^2.0.0
├─ postcss-loader@3.0.0
│  ├─ loader-utils@^1.1.0
│  ├─ postcss-load-config@^2.0.0
│  ├─ postcss@^7.0.0
│  └─ schema-utils@^1.0.0
├─ postcss-merge-longhand@4.0.11
│  ├─ css-color-names@0.0.4
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  └─ stylehacks@^4.0.0
├─ postcss-merge-rules@4.0.3
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-api@^3.0.0
│  ├─ cssnano-util-same-parent@^4.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  └─ vendors@^1.0.0
├─ postcss-minify-font-values@4.0.2
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-minify-gradients@4.0.2
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ is-color-stop@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-minify-params@4.0.2
│  ├─ alphanum-sort@^1.0.0
│  ├─ browserslist@^4.0.0
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  └─ uniqs@^2.0.0
├─ postcss-minify-selectors@4.0.2
│  ├─ alphanum-sort@^1.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-modules-extract-imports@1.2.1
│  ├─ postcss@^6.0.1
│  ├─ postcss@6.0.23
│  │  ├─ chalk@^2.4.1
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^5.4.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ postcss-modules-local-by-default@1.2.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ postcss@^6.0.1
│  ├─ postcss@6.0.23
│  │  ├─ chalk@^2.4.1
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^5.4.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ postcss-modules-scope@1.1.0
│  ├─ css-selector-tokenizer@^0.7.0
│  ├─ postcss@^6.0.1
│  ├─ postcss@6.0.23
│  │  ├─ chalk@^2.4.1
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^5.4.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ postcss-modules-values@1.3.0
│  ├─ icss-replace-symbols@^1.1.0
│  ├─ postcss@^6.0.1
│  ├─ postcss@6.0.23
│  │  ├─ chalk@^2.4.1
│  │  ├─ source-map@^0.6.1
│  │  └─ supports-color@^5.4.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ postcss-normalize-charset@4.0.1
│  └─ postcss@^7.0.0
├─ postcss-normalize-display-values@4.0.2
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-positions@4.0.2
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-repeat-style@4.0.2
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-string@4.0.2
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-timing-functions@4.0.2
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-unicode@4.0.1
│  ├─ browserslist@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-url@4.0.1
│  ├─ is-absolute-url@^2.0.0
│  ├─ is-absolute-url@2.1.0
│  ├─ normalize-url@^3.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-normalize-whitespace@4.0.2
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-ordered-values@4.1.2
│  ├─ cssnano-util-get-arguments@^4.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-reduce-initial@4.0.3
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-api@^3.0.0
│  ├─ has@^1.0.0
│  └─ postcss@^7.0.0
├─ postcss-reduce-transforms@4.0.2
│  ├─ cssnano-util-get-match@^4.0.0
│  ├─ has@^1.0.0
│  ├─ postcss-value-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ postcss-selector-parser@3.1.1
│  ├─ dot-prop@^4.1.1
│  ├─ indexes-of@^1.0.1
│  └─ uniq@^1.0.1
├─ postcss-svgo@4.0.2
│  ├─ is-svg@^3.0.0
│  ├─ postcss-value-parser@^3.0.0
│  ├─ postcss@^7.0.0
│  └─ svgo@^1.0.0
├─ postcss-unique-selectors@4.0.1
│  ├─ alphanum-sort@^1.0.0
│  ├─ postcss@^7.0.0
│  └─ uniqs@^2.0.0
├─ postcss-value-parser@3.3.1
├─ postcss@7.0.26
│  ├─ chalk@^2.4.2
│  ├─ source-map@^0.6.1
│  └─ supports-color@^6.1.0
├─ prettier@1.19.1
├─ private@0.1.8
├─ process-nextick-args@2.0.1
├─ process@0.11.10
├─ promise-inflight@1.0.1
├─ proxy-addr@2.0.5
│  ├─ forwarded@~0.1.2
│  ├─ ipaddr.js@1.9.0
│  └─ ipaddr.js@1.9.0
├─ prr@1.0.1
├─ pseudomap@1.0.2
├─ public-encrypt@4.0.3
│  ├─ bn.js@^4.1.0
│  ├─ browserify-rsa@^4.0.0
│  ├─ create-hash@^1.1.0
│  ├─ parse-asn1@^5.0.0
│  ├─ randombytes@^2.0.1
│  └─ safe-buffer@^5.1.2
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ pumpify@1.5.1
│  ├─ duplexify@^3.6.0
│  ├─ inherits@^2.0.3
│  ├─ pump@^2.0.0
│  └─ pump@2.0.1
│     ├─ end-of-stream@^1.1.0
│     └─ once@^1.3.1
├─ punycode@1.3.2
├─ q@1.5.1
├─ qs@6.7.0
├─ querystring-es3@0.2.1
├─ querystring@0.2.0
├─ querystringify@2.1.1
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ randomfill@1.0.4
│  ├─ randombytes@^2.0.5
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.1
├─ raw-body@2.4.0
│  ├─ bytes@3.1.0
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ readable-stream@2.3.6
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  ├─ string_decoder@1.1.1
│  │  └─ safe-buffer@~5.1.0
│  └─ util-deprecate@~1.0.1
├─ readdirp@2.2.1
│  ├─ graceful-fs@^4.1.11
│  ├─ micromatch@^3.1.10
│  └─ readable-stream@^2.0.2
├─ recast@0.11.23
│  ├─ ast-types@0.9.6
│  ├─ esprima@~3.1.0
│  ├─ private@~0.1.5
│  ├─ source-map@~0.5.0
│  └─ source-map@0.5.7
├─ regenerate-unicode-properties@8.1.0
│  └─ regenerate@^1.4.0
├─ regenerate@1.4.0
├─ regenerator-runtime@0.13.3
├─ regenerator-transform@0.14.1
│  └─ private@^0.1.6
├─ regex-not@1.0.2
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  └─ safe-regex@^1.1.0
├─ regex-parser@2.2.10
├─ regexp.prototype.flags@1.3.0
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.0-next.1
├─ regexpu-core@1.0.0
│  ├─ regenerate@^1.2.1
│  ├─ regjsgen@^0.2.0
│  └─ regjsparser@^0.1.4
├─ regjsgen@0.2.0
├─ regjsparser@0.1.5
│  └─ jsesc@~0.5.0
├─ relateurl@0.2.7
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ repeat-string@1.6.1
├─ replace-ext@1.0.0
├─ require-directory@2.1.1
├─ require-main-filename@1.0.1
├─ requires-port@1.0.0
├─ resolve-cwd@2.0.0
│  └─ resolve-from@^3.0.0
├─ resolve-dir@1.0.1
│  ├─ expand-tilde@^2.0.0
│  ├─ global-modules@^1.0.0
│  ├─ global-modules@1.0.0
│  │  ├─ global-prefix@^1.0.1
│  │  ├─ is-windows@^1.0.1
│  │  └─ resolve-dir@^1.0.0
│  └─ global-prefix@1.0.2
│     ├─ expand-tilde@^2.0.2
│     ├─ homedir-polyfill@^1.0.1
│     ├─ ini@^1.3.4
│     ├─ is-windows@^1.0.1
│     └─ which@^1.2.14
├─ resolve-from@3.0.0
├─ resolve-url-loader@2.3.2
│  ├─ adjust-sourcemap-loader@^1.1.0
│  ├─ camelcase@^4.1.0
│  ├─ camelcase@4.1.0
│  ├─ convert-source-map@^1.5.1
│  ├─ loader-utils@^1.1.0
│  ├─ lodash.defaults@^4.0.0
│  ├─ rework-visit@^1.0.0
│  ├─ rework@^1.0.1
│  ├─ source-map@^0.5.7
│  ├─ source-map@0.5.7
│  └─ urix@^0.1.0
├─ resolve-url@0.2.1
├─ resolve@1.14.1
│  └─ path-parse@^1.0.6
├─ ret@0.1.15
├─ retry@0.12.0
├─ rework-visit@1.0.0
├─ rework@1.0.1
│  ├─ convert-source-map@^0.3.3
│  ├─ convert-source-map@0.3.5
│  └─ css@^2.0.0
├─ rgb-regex@1.0.1
├─ rgba-regex@1.0.0
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ ripemd160@2.0.2
│  ├─ hash-base@^3.0.0
│  └─ inherits@^2.0.1
├─ run-queue@1.0.3
│  └─ aproba@^1.1.1
├─ safe-buffer@5.2.0
├─ safe-regex@1.1.0
│  └─ ret@~0.1.10
├─ safer-buffer@2.1.2
├─ sass-loader@7.3.1
│  ├─ clone-deep@^4.0.1
│  ├─ loader-utils@^1.0.1
│  ├─ neo-async@^2.5.0
│  ├─ pify@^4.0.1
│  ├─ semver@^6.3.0
│  └─ semver@6.3.0
├─ sass@1.24.0
│  ├─ anymatch@3.1.1
│  │  ├─ normalize-path@^3.0.0
│  │  └─ picomatch@^2.0.4
│  ├─ binary-extensions@2.0.0
│  ├─ braces@3.0.2
│  │  └─ fill-range@^7.0.1
│  ├─ chokidar@>=2.0.0 <4.0.0
│  ├─ chokidar@3.3.1
│  │  ├─ anymatch@~3.1.1
│  │  ├─ braces@~3.0.2
│  │  ├─ fsevents@~2.1.2
│  │  ├─ glob-parent@~5.1.0
│  │  ├─ is-binary-path@~2.1.0
│  │  ├─ is-glob@~4.0.1
│  │  ├─ normalize-path@~3.0.0
│  │  └─ readdirp@~3.3.0
│  ├─ fill-range@7.0.1
│  │  └─ to-regex-range@^5.0.1
│  ├─ fsevents@2.1.2
│  ├─ glob-parent@5.1.0
│  │  └─ is-glob@^4.0.1
│  ├─ is-binary-path@2.1.0
│  │  └─ binary-extensions@^2.0.0
│  ├─ is-number@7.0.0
│  ├─ readdirp@3.3.0
│  │  └─ picomatch@^2.0.7
│  └─ to-regex-range@5.0.1
│     └─ is-number@^7.0.0
├─ sax@1.2.4
├─ schema-utils@1.0.0
│  ├─ ajv-errors@^1.0.0
│  ├─ ajv-keywords@^3.1.0
│  └─ ajv@^6.1.0
├─ select-hose@2.0.0
├─ selfsigned@1.10.7
│  └─ node-forge@0.9.0
├─ semver@5.7.1
├─ send@0.17.1
│  ├─ debug@2.6.9
│  ├─ depd@~1.1.2
│  ├─ destroy@~1.0.4
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@~1.7.2
│  ├─ http-errors@1.7.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.1.1
│  │  ├─ statuses@>= 1.5.0 < 2
│  │  └─ toidentifier@1.0.0
│  ├─ mime@1.6.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.1
│  ├─ ms@2.1.1
│  ├─ on-finished@~2.3.0
│  ├─ range-parser@~1.2.1
│  └─ statuses@~1.5.0
├─ serialize-javascript@2.1.2
├─ serve-index@1.9.1
│  ├─ accepts@~1.3.4
│  ├─ batch@0.6.1
│  ├─ debug@2.6.9
│  ├─ escape-html@~1.0.3
│  ├─ http-errors@~1.6.2
│  ├─ http-errors@1.6.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.3
│  │  ├─ setprototypeof@1.1.0
│  │  └─ statuses@>= 1.4.0 < 2
│  ├─ inherits@2.0.3
│  ├─ mime-types@~2.1.17
│  ├─ parseurl@~1.3.2
│  └─ setprototypeof@1.1.0
├─ serve-static@1.14.1
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.17.1
├─ set-blocking@2.0.0
├─ set-value@2.0.1
│  ├─ extend-shallow@^2.0.1
│  ├─ is-extendable@^0.1.1
│  ├─ is-plain-object@^2.0.3
│  └─ split-string@^3.0.1
├─ setimmediate@1.0.5
├─ setprototypeof@1.1.1
├─ sha.js@2.4.11
│  ├─ inherits@^2.0.1
│  └─ safe-buffer@^5.0.1
├─ shallow-clone@3.0.1
│  └─ kind-of@^6.0.2
├─ shebang-command@1.2.0
│  └─ shebang-regex@^1.0.0
├─ shebang-regex@1.0.0
├─ shellwords@0.1.1
├─ signal-exit@3.0.2
├─ simple-swizzle@0.2.2
│  ├─ is-arrayish@^0.3.1
│  └─ is-arrayish@0.3.2
├─ slash@1.0.0
├─ snapdragon-node@2.1.1
│  ├─ define-property@^1.0.0
│  ├─ define-property@1.0.0
│  │  └─ is-descriptor@^1.0.0
│  ├─ isobject@^3.0.0
│  └─ snapdragon-util@^3.0.1
├─ snapdragon-util@3.0.1
│  ├─ kind-of@^3.2.0
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ snapdragon@0.8.2
│  ├─ base@^0.11.1
│  ├─ debug@^2.2.0
│  ├─ define-property@^0.2.5
│  ├─ extend-shallow@^2.0.1
│  ├─ map-cache@^0.2.2
│  ├─ source-map-resolve@^0.5.0
│  ├─ source-map@^0.5.6
│  ├─ source-map@0.5.7
│  └─ use@^3.1.0
├─ sockjs-client@1.4.0
│  ├─ debug@^3.2.5
│  ├─ debug@3.2.6
│  │  └─ ms@^2.1.1
│  ├─ eventsource@^1.0.7
│  ├─ faye-websocket@~0.11.1
│  ├─ faye-websocket@0.11.3
│  │  └─ websocket-driver@>=0.5.1
│  ├─ inherits@^2.0.3
│  ├─ json3@^3.3.2
│  ├─ ms@2.1.2
│  └─ url-parse@^1.4.3
├─ sockjs@0.3.19
│  ├─ faye-websocket@^0.10.0
│  └─ uuid@^3.0.1
├─ source-list-map@2.0.1
├─ source-map-resolve@0.5.3
│  ├─ atob@^2.1.2
│  ├─ decode-uri-component@^0.2.0
│  ├─ resolve-url@^0.2.1
│  ├─ source-map-url@^0.4.0
│  └─ urix@^0.1.0
├─ source-map-support@0.5.16
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map-url@0.4.0
├─ source-map@0.6.1
├─ spdy-transport@3.0.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ detect-node@^2.0.4
│  ├─ hpack.js@^2.1.6
│  ├─ ms@2.1.2
│  ├─ obuf@^1.1.2
│  ├─ readable-stream@^3.0.6
│  ├─ readable-stream@3.4.0
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  └─ wbuf@^1.7.3
├─ spdy@4.0.1
│  ├─ debug@^4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ handle-thing@^2.0.0
│  ├─ http-deceiver@^1.2.7
│  ├─ ms@2.1.2
│  ├─ select-hose@^2.0.0
│  └─ spdy-transport@^3.0.0
├─ split-string@3.1.0
│  ├─ extend-shallow@^3.0.0
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  └─ is-extendable@1.0.1
│     └─ is-plain-object@^2.0.4
├─ sprintf-js@1.0.3
├─ ssri@6.0.1
│  └─ figgy-pudding@^3.5.1
├─ stable@0.1.8
├─ stackframe@1.1.0
├─ static-extend@0.1.2
│  ├─ define-property@^0.2.5
│  └─ object-copy@^0.1.0
├─ statuses@1.5.0
├─ stream-browserify@2.0.2
│  ├─ inherits@~2.0.1
│  └─ readable-stream@^2.0.2
├─ stream-each@1.2.3
│  ├─ end-of-stream@^1.1.0
│  └─ stream-shift@^1.0.0
├─ stream-http@2.8.3
│  ├─ builtin-status-codes@^3.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.3.6
│  ├─ to-arraybuffer@^1.0.0
│  └─ xtend@^4.0.0
├─ stream-shift@1.0.1
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-width@2.1.1
│  ├─ ansi-regex@3.0.0
│  ├─ is-fullwidth-code-point@^2.0.0
│  ├─ strip-ansi@^4.0.0
│  └─ strip-ansi@4.0.0
│     └─ ansi-regex@^3.0.0
├─ string.prototype.trimleft@2.1.1
│  ├─ define-properties@^1.1.3
│  └─ function-bind@^1.1.1
├─ string.prototype.trimright@2.1.1
│  ├─ define-properties@^1.1.3
│  └─ function-bind@^1.1.1
├─ strip-ansi@3.0.1
│  └─ ansi-regex@^2.0.0
├─ strip-eof@1.0.0
├─ style-loader@0.23.1
│  ├─ loader-utils@^1.1.0
│  └─ schema-utils@^1.0.0
├─ stylehacks@4.0.3
│  ├─ browserslist@^4.0.0
│  ├─ postcss-selector-parser@^3.0.0
│  └─ postcss@^7.0.0
├─ supports-color@6.1.0
│  └─ has-flag@^3.0.0
├─ svgo@1.3.2
│  ├─ chalk@^2.4.1
│  ├─ coa@^2.0.2
│  ├─ css-select-base-adapter@^0.1.1
│  ├─ css-select@^2.0.0
│  ├─ css-tree@1.0.0-alpha.37
│  ├─ csso@^4.0.2
│  ├─ js-yaml@^3.13.1
│  ├─ mkdirp@~0.5.1
│  ├─ object.values@^1.1.0
│  ├─ sax@~1.2.4
│  ├─ stable@^0.1.8
│  ├─ unquote@~1.1.1
│  └─ util.promisify@~1.0.0
├─ tapable@1.1.3
├─ terser-webpack-plugin@1.4.3
│  ├─ cacache@^12.0.2
│  ├─ find-cache-dir@^2.1.0
│  ├─ is-wsl@^1.1.0
│  ├─ schema-utils@^1.0.0
│  ├─ serialize-javascript@^2.1.2
│  ├─ source-map@^0.6.1
│  ├─ terser@^4.1.2
│  ├─ terser@4.5.0
│  │  ├─ commander@^2.20.0
│  │  ├─ source-map-support@~0.5.12
│  │  └─ source-map@~0.6.1
│  ├─ webpack-sources@^1.4.0
│  └─ worker-farm@^1.7.0
├─ terser@3.17.0
│  ├─ commander@^2.19.0
│  ├─ source-map-support@~0.5.10
│  └─ source-map@~0.6.1
├─ through@2.3.8
├─ through2@2.0.5
│  ├─ readable-stream@~2.3.6
│  └─ xtend@~4.0.1
├─ thunky@1.1.0
├─ timers-browserify@2.0.11
│  └─ setimmediate@^1.0.4
├─ timsort@0.3.0
├─ to-arraybuffer@1.0.1
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
│  ├─ kind-of@^3.0.2
│  └─ kind-of@3.2.2
│     └─ is-buffer@^1.1.5
├─ to-regex-range@2.1.1
│  ├─ is-number@^3.0.0
│  └─ repeat-string@^1.6.1
├─ to-regex@3.0.2
│  ├─ define-property@^2.0.2
│  ├─ define-property@2.0.2
│  │  ├─ is-descriptor@^1.0.2
│  │  └─ isobject@^3.0.1
│  ├─ extend-shallow@^3.0.2
│  ├─ extend-shallow@3.0.2
│  │  ├─ assign-symbols@^1.0.0
│  │  └─ is-extendable@^1.0.1
│  ├─ is-extendable@1.0.1
│  │  └─ is-plain-object@^2.0.4
│  ├─ regex-not@^1.0.2
│  └─ safe-regex@^1.1.0
├─ toidentifier@1.0.0
├─ tslib@1.10.0
├─ tty-browserify@0.0.0
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ typedarray@0.0.6
├─ uglify-js@3.4.10
│  ├─ commander@~2.19.0
│  ├─ commander@2.19.0
│  └─ source-map@~0.6.1
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
│  ├─ unicode-canonical-property-names-ecmascript@^1.0.4
│  └─ unicode-property-aliases-ecmascript@^1.0.4
├─ unicode-match-property-value-ecmascript@1.1.0
├─ unicode-property-aliases-ecmascript@1.0.5
├─ union-value@1.0.1
│  ├─ arr-union@^3.1.0
│  ├─ get-value@^2.0.6
│  ├─ is-extendable@^0.1.1
│  └─ set-value@^2.0.1
├─ uniq@1.0.1
├─ uniqs@2.0.0
├─ unique-filename@1.1.1
│  └─ unique-slug@^2.0.0
├─ unique-slug@2.0.2
│  └─ imurmurhash@^0.1.4
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ unquote@1.1.1
├─ unset-value@1.0.0
│  ├─ has-value@^0.3.1
│  ├─ has-value@0.3.1
│  │  ├─ get-value@^2.0.3
│  │  ├─ has-values@^0.1.4
│  │  ├─ isobject@^2.0.0
│  │  └─ isobject@2.1.0
│  │     └─ isarray@1.0.0
│  ├─ has-values@0.1.4
│  └─ isobject@^3.0.0
├─ upath@1.2.0
├─ upper-case@1.1.3
├─ uri-js@4.2.2
│  ├─ punycode@^2.1.0
│  └─ punycode@2.1.1
├─ urix@0.1.0
├─ url-parse@1.4.7
│  ├─ querystringify@^2.1.1
│  └─ requires-port@^1.0.0
├─ url@0.11.0
│  ├─ punycode@1.3.2
│  └─ querystring@0.2.0
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ util.promisify@1.0.0
│  ├─ define-properties@^1.1.2
│  └─ object.getownpropertydescriptors@^2.0.3
├─ util@0.10.3
│  ├─ inherits@2.0.1
│  └─ inherits@2.0.1
├─ utils-merge@1.0.1
├─ uuid@3.3.3
├─ v8-compile-cache@2.0.3
├─ v8n@1.3.3
├─ vary@1.1.2
├─ vendors@1.0.3
├─ vm-browserify@1.1.2
├─ vue-hot-reload-api@2.3.4
├─ vue-loader@15.8.3
│  ├─ @vue/component-compiler-utils@^3.1.0
│  ├─ hash-sum@^1.0.2
│  ├─ loader-utils@^1.1.0
│  ├─ vue-hot-reload-api@^2.3.0
│  └─ vue-style-loader@^4.1.0
├─ vue-style-loader@4.1.2
│  ├─ hash-sum@^1.0.2
│  └─ loader-utils@^1.0.2
├─ vue-template-compiler@2.6.11
│  ├─ de-indent@^1.0.2
│  └─ he@^1.1.0
├─ vue-template-es2015-compiler@1.9.1
├─ vue@2.6.11
├─ watchpack@1.6.0
│  ├─ chokidar@^2.0.2
│  ├─ graceful-fs@^4.1.2
│  └─ neo-async@^2.5.0
├─ wbuf@1.7.3
│  └─ minimalistic-assert@^1.0.0
├─ webpack-cli@3.3.10
│  ├─ ansi-regex@4.1.0
│  ├─ chalk@2.4.2
│  ├─ cliui@5.0.0
│  │  ├─ string-width@^3.1.0
│  │  ├─ strip-ansi@^5.2.0
│  │  └─ wrap-ansi@^5.1.0
│  ├─ cross-spawn@6.0.5
│  ├─ enhanced-resolve@4.1.0
│  ├─ findup-sync@3.0.0
│  ├─ get-caller-file@2.0.5
│  ├─ global-modules@2.0.0
│  ├─ import-local@2.0.0
│  ├─ interpret@1.2.0
│  ├─ loader-utils@1.2.3
│  ├─ require-main-filename@2.0.0
│  ├─ string-width@3.1.0
│  │  ├─ emoji-regex@^7.0.1
│  │  ├─ is-fullwidth-code-point@^2.0.0
│  │  └─ strip-ansi@^5.1.0
│  ├─ strip-ansi@5.2.0
│  │  └─ ansi-regex@^4.1.0
│  ├─ supports-color@6.1.0
│  ├─ v8-compile-cache@2.0.3
│  ├─ wrap-ansi@5.1.0
│  │  ├─ ansi-styles@^3.2.0
│  │  ├─ string-width@^3.0.0
│  │  └─ strip-ansi@^5.0.0
│  ├─ yargs-parser@13.1.1
│  │  ├─ camelcase@^5.0.0
│  │  └─ decamelize@^1.2.0
│  ├─ yargs@13.2.4
│  └─ yargs@13.2.4
│     ├─ cliui@^5.0.0
│     ├─ find-up@^3.0.0
│     ├─ get-caller-file@^2.0.1
│     ├─ os-locale@^3.1.0
│     ├─ require-directory@^2.1.1
│     ├─ require-main-filename@^2.0.0
│     ├─ set-blocking@^2.0.0
│     ├─ string-width@^3.0.0
│     ├─ which-module@^2.0.0
│     ├─ y18n@^4.0.0
│     └─ yargs-parser@^13.1.0
├─ webpack-dev-middleware@3.7.2
│  ├─ memory-fs@^0.4.1
│  ├─ mime@^2.4.4
│  ├─ mkdirp@^0.5.1
│  ├─ range-parser@^1.2.1
│  └─ webpack-log@^2.0.0
├─ webpack-dev-server@3.10.1
│  ├─ ansi-html@0.0.7
│  ├─ bonjour@^3.5.0
│  ├─ chokidar@^2.1.8
│  ├─ compression@^1.7.4
│  ├─ connect-history-api-fallback@^1.6.0
│  ├─ debug@^4.1.1
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ del@^4.1.1
│  ├─ express@^4.17.1
│  ├─ html-entities@^1.2.1
│  ├─ http-proxy-middleware@0.19.1
│  ├─ import-local@^2.0.0
│  ├─ internal-ip@^4.3.0
│  ├─ ip@^1.1.5
│  ├─ is-absolute-url@^3.0.3
│  ├─ killable@^1.0.1
│  ├─ loglevel@^1.6.6
│  ├─ ms@2.1.2
│  ├─ opn@^5.5.0
│  ├─ p-retry@^3.0.1
│  ├─ portfinder@^1.0.25
│  ├─ schema-utils@^1.0.0
│  ├─ selfsigned@^1.10.7
│  ├─ semver@^6.3.0
│  ├─ semver@6.3.0
│  ├─ serve-index@^1.9.1
│  ├─ sockjs-client@1.4.0
│  ├─ sockjs@0.3.19
│  ├─ spdy@^4.0.1
│  ├─ strip-ansi@^3.0.1
│  ├─ supports-color@^6.1.0
│  ├─ url@^0.11.0
│  ├─ webpack-dev-middleware@^3.7.2
│  ├─ webpack-log@^2.0.0
│  ├─ ws@^6.2.1
│  └─ yargs@12.0.5
├─ webpack-log@2.0.0
│  ├─ ansi-colors@^3.0.0
│  └─ uuid@^3.3.2
├─ webpack-merge@4.2.2
│  └─ lodash@^4.17.15
├─ webpack-notifier@1.8.0
│  ├─ node-notifier@^5.1.2
│  ├─ object-assign@^4.1.0
│  └─ strip-ansi@^3.0.1
├─ webpack-sources@1.4.3
│  ├─ source-list-map@^2.0.0
│  └─ source-map@~0.6.1
├─ webpack@4.41.5
│  ├─ @webassemblyjs/ast@1.8.5
│  ├─ @webassemblyjs/helper-module-context@1.8.5
│  ├─ @webassemblyjs/wasm-edit@1.8.5
│  ├─ @webassemblyjs/wasm-parser@1.8.5
│  ├─ acorn@^6.2.1
│  ├─ ajv-keywords@^3.4.1
│  ├─ ajv@^6.10.2
│  ├─ chrome-trace-event@^1.0.2
│  ├─ enhanced-resolve@^4.1.0
│  ├─ enhanced-resolve@4.1.1
│  │  ├─ graceful-fs@^4.1.2
│  │  ├─ memory-fs@^0.5.0
│  │  ├─ memory-fs@0.5.0
│  │  │  ├─ errno@^0.1.3
│  │  │  └─ readable-stream@^2.0.1
│  │  └─ tapable@^1.0.0
│  ├─ eslint-scope@^4.0.3
│  ├─ json-parse-better-errors@^1.0.2
│  ├─ loader-runner@^2.4.0
│  ├─ loader-utils@^1.2.3
│  ├─ memory-fs@^0.4.1
│  ├─ micromatch@^3.1.10
│  ├─ mkdirp@^0.5.1
│  ├─ neo-async@^2.6.1
│  ├─ node-libs-browser@^2.2.1
│  ├─ schema-utils@^1.0.0
│  ├─ tapable@^1.1.3
│  ├─ terser-webpack-plugin@^1.4.3
│  ├─ watchpack@^1.6.0
│  └─ webpack-sources@^1.4.1
├─ websocket-driver@0.7.3
│  ├─ http-parser-js@>=0.4.0 <0.4.11
│  ├─ safe-buffer@>=5.1.0
│  └─ websocket-extensions@>=0.1.1
├─ websocket-extensions@0.1.3
├─ which-module@2.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ worker-farm@1.7.0
│  └─ errno@~0.1.7
├─ wrap-ansi@2.1.0
│  ├─ is-fullwidth-code-point@1.0.0
│  │  └─ number-is-nan@^1.0.0
│  ├─ string-width@^1.0.1
│  ├─ string-width@1.0.2
│  │  ├─ code-point-at@^1.0.0
│  │  ├─ is-fullwidth-code-point@^1.0.0
│  │  └─ strip-ansi@^3.0.0
│  └─ strip-ansi@^3.0.1
├─ wrappy@1.0.2
├─ ws@6.2.1
│  └─ async-limiter@~1.0.0
├─ xtend@4.0.2
├─ y18n@4.0.0
├─ yallist@2.1.2
├─ yargs-parser@11.1.1
│  ├─ camelcase@^5.0.0
│  └─ decamelize@^1.2.0
└─ yargs@12.0.5
   ├─ cliui@^4.0.0
   ├─ decamelize@^1.2.0
   ├─ find-up@^3.0.0
   ├─ get-caller-file@^1.0.1
   ├─ os-locale@^3.0.0
   ├─ require-directory@^2.1.1
   ├─ require-main-filename@^1.0.1
   ├─ set-blocking@^2.0.0
   ├─ string-width@^2.0.0
   ├─ which-module@^2.0.0
   ├─ y18n@^3.2.1 || ^4.0.0
   └─ yargs-parser@^11.1.1
Done in 0.54s.
